# Gambas Project File 3.0
Title=cpr2bin
Startup=Main
Version=1.0.1
Component=gb.args
Description="Converts an amstrad cartridge file (.cpr) to a binary file ready to be burned into an EPROM"
Authors="Laurent Carlier"
TabSize=2
Language=fr
Packager=1
